# cat << EOF > src/main/resources/application.properties
# url=jdbc:postgresql://medicalvisitsbackend.postgres.database.azure.com:5432/medicalvisitsbackend?sslmode=require
# user=postgres
# password=$AZ_POSTGRES_PSSWD
# EOF
# ######################################password
logging.level.org.springframework.jdbc.core=DEBUG
# spring.datasource.url=jdbc:postgresql://postgresqlflexibletest.postgres.database.azure.com:5432/demo?sslmode=require

# spring.datasource.url=jdbc:postgresql://medicalvisitsdb.postgres.database.azure.com:5432/postgres?sslmode=require
app.datasource.url=$CUSTOMCONNSTR_connection1
spring.datasource.username=postgres@medicalvisitsdb
spring.datasource.password=$APPSETTING_AZ_POSTGRES_PSSWD
# ###########################################passwordless
# logging.level.org.springframework.jdbc.core=DEBUG
# spring.datasource.url=jdbc:postgresql://medicalvisitsdb.postgres.database.azure.com:5432/demo?sslmode=require
# spring.datasource.username=<your_postgresql_ad_non_admin_username>@medicalvisitsdb
# spring.datasource.azure.passwordless-enabled=true

