cat << EOF > src/main/resources/application.properties
url=jdbc:postgresql://medicalvisitsbackend.postgres.database.azure.com:5432/medicalvisitsbackend?sslmode=require
user=postgres
password=Admin1234
EOF